<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://static.redsift.io/ui/latest/css/full/redsift-xtra.min.css">

  <style>
    .month {
      font-size: 0.7em;
    }
    .wday {
      font-size: 0.7em;
    }

    .key {
      margin-bottom: 32px;
      margin-right: 32px;
      display: flex;
      flex-flow: row;
      align-items: baseline;
      justify-content: flex-end;

    }
    .key span {
      float: left;
    }
    .key .legend {
        display: inline-block;
        list-style: none;
        margin: 0 5px;
        position: relative;
        bottom: -1px;
        float: left;
    }
    ul.legend {
      padding-left: 0px;
    }
    .key .legend li {
        float:left;
        display: inline-block;
        margin-right: 4px;
        width: 10px;
        height: 10px;
    }


    div > span {
        display: block;
        text-align: center;
    }

  </style>
  </head>
  <body>
    <h1>SVG Calendar Demo</h2>
    <div id="elm">

    </div>
        
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//static.redsift.io/reusable/d3-rs-theme/latest/d3-rs-theme.umd-es2015.min.js"></script>
    <script src="//static.redsift.io/reusable/d3-rs-tip/latest/d3-rs-tip.umd-es2015.min.js"></script>
    <script src="/d3-rs-calendar-chart.umd-es2015.min.js"></script>
    <script>

    'use strict';
    var points = [
      {date: '2016-05-01', value: 10},
      {date: '2016-05-01', value: 20},
      {date: '2016-05-05', value: 5},
      {date: '2016-06-02', value: 15}
    ];

    
    var chart = d3_rs_calendar_chart.html().lastWeeks(12);

    var rstip = d3_rs_tip.tip()
        .attr('class', 'd3-tip')
        .direction('n')
        .html((d) => d3.timeFormat('%d %b %Y')(new Date(d.date)) + ': ' + d.value);

    var chartElm = d3.select('#elm')
      .datum(points)
      .call(chart);

    d3.select('svg').call(rstip);
    d3.selectAll('.day')
      .on('mouseover', rstip.show)
      .on('mouseout', rstip.hide)

    // chartElm.transition().delay(1500).call(chart.lastWeeks(20));
    // chartElm.transition().delay(3000).call(chart.lastWeeks(40).width(1200).colours('purple'));
    // chartElm.transition().delay(4500).call(chart.width(600));
    // chartElm.transition().delay(6000).call(chart.scale(1.5));

    </script>
  </body>
</html>
