<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://static.redsift.io/ui/latest/css/full/redsift-xtra.min.css">

  <style>
    .month {
      font-size: 0.7em;
    }
    .wday {
      font-size: 0.7em;
    }

    .key {
      margin-bottom: 32px;
      margin-right: 32px;
      display: flex;
      flex-flow: row;
      align-items: baseline;
      justify-content: flex-end;

    }
    .key span {
      float: left;
    }
    .key .legend {
        display: inline-block;
        list-style: none;
        margin: 0 5px;
        position: relative;
        bottom: -1px;
        float: left;
    }
    ul.legend {
      padding-left: 0px;
    }
    .key .legend li {
        float:left;
        display: inline-block;
        margin-right: 4px;
        width: 10px;
        height: 10px;
    }


    div > span {
        display: block;
        text-align: center;
    }

  </style>
  </head>
  <body>
    <h1>SVG Squares Demo</h2>
    <div id="elm">

    </div>
    <div id="elm2">

    </div>
        
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//static.redsift.io/reusable/d3-rs-theme/latest/d3-rs-theme.umd-es2015.min.js"></script>
    <script src="//static.redsift.io/reusable/d3-rs-tip/latest/d3-rs-tip.umd-es2015.min.js"></script>
    <script src="/d3-rs-squares.umd-es2015.min.js"></script>
    <script>

    'use strict';
    var points = [
      {d: 1462057200000, v: 10},
      {d: 1462057200000, v: 20},
      {d: 1462402800000, v: 5},
      {d: 1464822000000, v: 15}
    ];

    var matrix = [
      {x: 'LongKeyyy', y: 'a', z: 3},
      {x: 'LongKeyyy', y: 'b', z: 1},
      {x: 'a', y: 'b', z: 15},
      {x: 'b', y: 'a', z: 1},
      {x: 'b', y: 'c', z: 1}
    ];

    var matrix3 = [
      {x: 'LongKeyyy', y: 'a', z: {value:3}},
      {x: 'LongKeyyy', y: 'b', z: {value:0}},
      {x: 'a', y: 'b', z: {value:15}},
      {x: 'b', y: 'a', z: {value:1}},
      {x: 'b', y: 'c', z: {value:1}}
    ];

    var matrix2 = [
      {x: 'a1', y: 'a', z: 3},
      {x: 'a', y: 'b', z: 1},
      {x: 'a', y: 'b', z: 15},
      {x: 'b', y: 'a', z: 1},
      {x: 'b', y: 'c', z: 1},
      {x: 'c', y: 'd', z: 0.5}
    ];

    
    var squares = d3_rs_squares.html('squares').type('matrix.cooc').theme('dark')
      .inset({left: 80, top: 80, bottom: 0, right: 0})
      .height(400);

    var chart = d3_rs_squares.html('calendar').type('calendar.days');

    var chart24 = d3_rs_squares.html('calendar24').type('calendar.hours');

    var simpleM = d3_rs_squares.html('simpleM')
      .inset({left: 80, top: 80, bottom: 0, right: 0})

    var rstip = d3_rs_tip.body()
        .attr('class', 'd3-tip')
        .direction('n')
        .html(d => {
          let r = '';
          if(d.y){
           r = d.x+','+d.y
          }else{
            if(d.x.indexOf('@') > -1){
              r = d.x;
            }else{
              r = d3.timeFormat('%d %b %Y')(new Date(d.x))
            }
            r += ': ' + d.z
          }
          return r;
        });

    d3.select('#elm').datum(points).call(chart24)

    
    var chartElm = d3.select('#elm')
      .datum(points)
      .call(chart);

    var squareElm = d3.select('#elm')
      .datum(matrix)
      .call(squares);

    var matrixElm = d3.select('#elm')
      .datum(matrix)
      .call(simpleM);  


    chartElm.datum(points).transition().delay(1500).duration(1000)
      .ease(d3_rs_theme.easing())
      .call(chart.lastWeeks(20));
    chartElm.datum(points).transition().delay(3000).duration(1000).call(chart.lastWeeks(10));
    chartElm.datum(points).transition().delay(4500).duration(1000).call(chart.nextWeeks(10));
    

    squareElm.datum(matrix).transition().delay(1500).call(squares.colour('blue'));
    squareElm.datum(matrix2).transition().delay(3000).duration(1000).ease(d3_rs_theme.easing()).call(squares);
    squareElm.datum(matrix3).transition().delay(4500).duration(1000).call(squares.zfield('value'));



    // empty examples
    d3.select('#elm').datum([]).call(d3_rs_squares.html('empty-24').type('calendar.hours'));
    d3.select('#elm').datum(null).call(d3_rs_squares.html('empty').type('calendar.days').starting('timeWednesday'));
    d3.select('#elm').datum(null).call(d3_rs_squares.html('empty-cooc').type('matrix.cooc'));
    d3.select('#elm').datum([]).call(d3_rs_squares.html('empty-matrix'));


    d3.select('svg').call(rstip);
    d3.selectAll('.square')
      .on('mouseover', rstip.show)
      .on('mouseout', rstip.hide)
    </script>
  </body>
</html>
